body
  background: #666

#title
  display: flex
  height: 60vh
  justify-content: center
  align-items: center


#main_heading
  color: white
  font-size: 100px
  font-family: 'Kaushan Script', cursive
  text-align: center


@media screen and (max-width: 800px)
  #main_heading
    font-size: 60px

@media screen and (max-width: 340px)
  #main_heading
    font-size: 40px
