#social
  display: flex
  align-items: center
  justify-content: center
  height: 40vh


#facebook_icon
  background: url('../img/facebook.svg')
  background-size: contain
  background-repeat: no-repeat
  height: 50px
  width: 70px
  margin-right: 20px


#twitter_icon
  background: url('../img/twitter.svg')
  background-size: contain
  background-repeat: no-repeat
  height: 50px
  width: 70px
  margin-left: 20px

#instagram_icon
  background: url('../img/instagram.svg')
  background-size: contain
  background-repeat: no-repeat
  height: 50px
  width: 70px
  margin-left: 20px


@media screen and (max-width: 420px)
  #facebook_icon
    height: 40px
    width: 30px
  #twitter_icon,#instagram_icon
    height: 40px
    width: 50px

@media screen and (max-width: 320px)
  #facebook_icon
    height: 30px
  #twitter_icon,#instagram_icon
    height: 30px
